snippet log "console.log"
console.log($1);
endsnippet

snippet cb "Commentary block" 
{/* $1 */}
endsnippet

snippet ua "useAuth" b
const { $2 } = useAuth$1();
endsnippet

snippet us "useState snippet" b
const [$1, set${1/\w+\s*/\u$0/}] = React.useState($3);
endsnippet

snippet uc "useCallback snippet" b
const $1 = React.useCallback(($2) => {
	$3
}, [$4]);
endsnippet

snippet ue "useEffect snippet" b
React.useEffect(($1) => {
	$2
}, [$3]);
endsnippet

snippet um "useMemo snippet" b
const $1 = React.useMemo(() => {
	return $3
}, [$4])
endsnippet

snippet ur "useRef snippet" b
const $1 = React.useRef($3);
endsnippet

snippet un "useNavigation snippet" b
const navigation = useNavigation();
endsnippet

snippet uro "useRoute snippet" b
const route = useRoute();
endsnippet

snippet uh "Use some hook" b
const { $2 } = use$1$3();
endsnippet

snippet ds "Debug Style"
borderWidth: ${1:1},${2: }borderColor: '${3:red}',	
endsnippet

snippet rnss "React Native StyleSheet"
import { StyleSheet } from "react-native";

const css = StyleSheet.create({
	$1
})

export default css;
endsnippet

snippet stackRoutes "React native routes" b
import { createStackNavigator } from "@react-navigation/stack";

const $1Stack = createStackNavigator();

/**
 *  
 */
export default function $1Routes() {
	return (
		<$1Stack.Navigator
			initialRouteName="$4"
			screenOptions={({ }) => ({
				animation: 'slide_from_right',
				headerTitleStyle: globalStyles$5.title,
			})}
		>
			<$1Stack.Screen
				name="$2"
				component={$3}
				options={({}) => ({
					title: "$4",
				})}
			/>
			$6
		</$1Stack.Navigator>
	)
}

endsnippet

snippet rh "React Hook" b
import React from "react";

const ${1:`!p snip.rv = snip.basename`} = () => {
	$2

	return null
}

export default $1;
endsnippet
